# ia-registry-backend

./: .gitignore  docker-compose.keycloak.yml  pom.xml  save_spring_code.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/asset/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/asset/gateway/config/: AggregatedSwaggerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerResourceController.java  SwaggerUiConfig.java
api-gateway/src/main/java/com/asset/gateway/controller/: GatewayController.java  HomeController.java
api-gateway/src/main/resources/static/: api-dashboard.html  api-docs.html
asset-service/: Dockerfile  pom.xml
asset-service/src/main/java/com/asset/assets/: AssetSecurityConfig.java  AssetServiceApplication.java  ComponentScanConfig.java
asset-service/src/main/java/com/asset/assets/config/: SecurityConfig.java  SwaggerConfig.java
asset-service/src/main/java/com/asset/assets/controller/: AssetController.java
asset-service/src/main/java/com/asset/assets/model/: Asset.java
asset-service/src/main/java/com/asset/assets/repository/: AssetRepository.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/asset/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/asset/auth/config/: CorsConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/asset/auth/controller/: AuthController.java
scripts/: setup-keycloak-final.sh  setup-keycloak.sh  start-backend.sh  test-aggregated-swagger.sh  test-all.sh  test-swagger-gateway.sh
